DATABASE=postgres
DATABASE_USER=musicmatch@musicmatch
PASSWORD=Informatics@info441
HOST=musicmatch.postgres.database.azure.com
OPENAI_API_KEY = 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
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:1000